[settings]
line_length=88
multi_line_output=3
force_grid_wrap=2
lines_after_imports=2
reverse_relative=true
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
no_lines_before=FIRSTPARTY
skip_glob=app/db/migrations/*